{
  "name": "react-router-breadcrumbs-hoc",
  "version": "2.0.0",
  "description": "Just a tiny, flexible, higher order component for rendering breadcrumbs with react-router 4.x",
  "repository": "icd2k3/react-router-breadcrumbs-hoc",
  "keywords": [
    "react",
    "router",
    "breadcrumbs",
    "react-router",
    "react-router 4"
  ],
  "main": "dist/umd/index.js",
  "module": "dist/es/index.js",
  "author": "Koan Inc.",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "dependencies": {
    "humanize-string": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "coveralls": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-node-resolve": "^3.2.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c",
    "test": "jest",
    "travis": "yarn run lint && jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint ./src/**"
  }
}
